<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Yun je</title>
<link href="layout.css" rel="stylesheet" type="text/css" media="all" />
</head>
<body>
<h1>Y u n J e</h1>

<div id="navigation">
<ul>
<li><a href="index.html">HOME</a>
</li>
<li><a href="aboutme.html">ABOUT ME</a>
</li>

</li>
<li><a href="myfavorite.html">MY FAVORITE</a>

</li>

<hr>

</div>



<div id="main_content">
     <div class="intro_text">
          환영합니당
          <br>
          
      </div>

</div>
<div id="footer">
<p>&copy; Copyright 2023</p>
</div>
</body>
</html>
